# webconfigure

./: README.md  dependency-reduced-pom.xml  pom.xml
Data/: AdminInfo.json  ConfigServerInfo.json  GroupInfo.json  UserInfo.json
XMLs/: kkk.xml  test.xml
allure-results/: 00bdf0fb-cf4d-447c-8097-0ba70ee47b33-container.json  013a5a1a-9a5c-4c67-a19b-2448a9836b63-container.json  0154cc55-3418-4d82-8440-cab232b19afa-result.json  019d8642-a22f-4885-883b-ea10c49518ec-result.json  01a083f7-7ed2-4b63-8e00-431ae9a25774-container.json  023c9bc1-866e-4041-9c07-cf3a595809fa-result.json  02fc3f1c-01b5-4e94-bb37-43935bb9a473-container.json  0348e63b-a176-4502-8779-bc758bb3fe98-container.json  0675c212-62e4-4779-bef3-f5511188e8b7-result.json  076d18a3-c6e5-4b5c-8457-8a758c2413b2-container.json  0b929568-c91a-47f4-a1b8-41e1686e1eae-container.json  0be486a4-c029-43c3-b397-8f097092453b-container.json  0ca94e93-b3e9-45f4-8d2b-c274b5b8ea99-result.json  0dfc00f3-4ecf-4343-83f2-c3e67167b000-container.json  0e3b3bf1-7a55-422e-9d97-4a7204c28af6-container.json  0e5cec82-a191-473a-84c6-5fa9455ea91c-container.json  0efeaca0-7aa1-4874-9161-c75389a13e04-container.json  0f21f56d-cefc-4570-9613-d2fdaf86a08b-container.json  0f3848ed-5d3c-44cb-bb2f-f4c31934bcda-result.json  104343ac-8f4d-400a-8d61-f9a7de4c46b2-container.json  116c7d0a-0936-4abc-a47a-fd57f677eca3-container.json  1549c5ac-2297-43fc-af83-6fe10cbb4c76-result.json  1595993d-cd02-40d4-981e-4abeee170456-result.json  15f3dac0-d312-4228-99b2-5720ec3fd6af-result.json  16b8f1bd-79da-47e4-b4f8-36c65d5a7319-container.json  1780546f-2ec7-4d08-9a24-50466de32624-container.json  17c6c70a-6fc3-4e9f-b070-9ba5f390519a-container.json  1816bfe7-5757-4840-b3a3-12dbddcb2de4-container.json  18d79818-17b0-4ce3-a83b-223560ed3706-container.json  193df61d-a227-4f8f-889b-c54d018c36c0-result.json  199e32a1-54a9-4a2a-919b-05b0a7d8e565-result.json  1c6e11f5-8ced-4dab-a964-b0b845786589-container.json  1c90683d-a401-490f-b79d-d4fcd283b989-result.json  1da2ac30-d826-47f2-8e4a-f19d68b58d5f-container.json  1e50b647-0fdc-40da-b716-e41b6b724936-result.json  1f19ba59-d74a-4b53-a51a-7706d9664a52-container.json  1f2c33ea-b024-47bb-8572-daaac6b0a2b6-container.json  1fa4b3bc-af3b-4a4c-a8ad-f8f3ec62e87b-result.json  20ced96a-8bc3-430c-9533-6a4d1463b68f-result.json  22f1de88-2492-403f-b50f-cf6a9c098094-container.json  (+289 more)
src/main/java/dataprovider/: DataObjectBuilder.java  ReadDataFromJSon.java
src/main/java/dataprovider/getdata/: ConfigureInfoData.java  GroupInfoData.java  UserInfoData.java
src/main/java/driver/: Browser.java  DriverFactory.java
src/main/java/local/idpPortal/installtionPage/: IdPInstallationController.java  IdPInstallationElement.java  IdPInstallationPage.java  IdPInstallationVerifier.java
src/main/java/local/sesweb/configuration/: ConfigurationController.java  ConfigurationElements.java  ConfigurationPage.java  ConfigurationVerifier.java
src/main/java/local/sesweb/configuration/administratorManagementPage/: AdministratorDashboardController.java  AdministratorDashboardElements.java  AdministratorDashboardPage.java  AdministratorDashboardVerifier.java
src/main/java/local/sesweb/configuration/administratorManagementPage/addAdminGroupPage/: AddAdminGroupController.java  AddAdminGroupElements.java  AddAdminGroupPage.java  AddAdminGroupVerifier.java
src/main/java/local/sesweb/installationPage/: WebInstalationController.java  WebInstalationVerifier.java  WebInstallationElement.java  WebInstallationPage.java
src/main/java/local/sesweb/loginPage/: LoginController.java  LoginElements.java  LoginPage.java  LoginVerifier.java
src/main/java/local/sesweb/userDashboardPage/: UserDashboardController.java  UserDashboardElements.java  UserDashboardPage.java  UserDashboardVerifier.java
src/main/java/local/sesweb/userDashboardPage/groupPage/: GroupDashboardController.java  GroupDashboardElements.java  GroupDashboardPage.java  GroupDashboardVerifier.java
src/main/java/local/sesweb/userDashboardPage/groupPage/addGroupPage/: AddGroupController.java  AddGroupElements.java  AddGroupPage.java  AddGroupVerifier.java
src/main/java/local/sesweb/userDashboardPage/groupPage/addUserToGroupPage/: AddUserToGroupController.java  AddUserToGroupElements.java  AddUserToGroupPage.java  AddUserToGroupVerifier.java
src/main/java/local/sesweb/userDashboardPage/userPage/addUserPage/: AddUserController.java  AddUserElements.java  AddUserPage.java  AddUserVerifier.java
src/main/java/testClasses/: AddUserTest.java  BaseTest.java  ConfigureTest.java  LoginTest.java  Main.java
src/main/java/ults/: ElementController.java  Log.java
src/main/resources/test_suites/: kkk.xml  test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Add and set admin for new user/: chrome.html  chrome.xml  testng-failed.xml
test-output/Configure SES WEB/IdP/: chrome.html  chrome.xml
test-output/junitreports/: TEST-testClasses.AddUserTest.xml  TEST-testClasses.ConfigreTest.xml  TEST-testClasses.ConfigureTest.xml
